apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
  namespace: gitlab-agent-devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.pod.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.pod.name }}
    spec:
      containers:
        - name: {{ .Values.pod.name }}
          image: kevinsantiagorey/personalwebsite:v1.2
          imagePullPolicy: Always
          ports:
            - containerPort: 80
