apiVersion: apps/v1
kind: Deployment
metadata:
  name: website-deployment
  namespace: gitlab-agent-devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: website
  template:
    metadata:
      labels:
        app: website
    spec:
      containers:
        - name: nginx
          image: kevinsantiagorey/personalwebsite:v1
          ports:
            - containerPort: 80
